{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vqbl7MTJhvqbMHa45EAeq",
      "type": "rectangle",
      "x": 255.74609375,
      "y": 348.63671875,
      "width": 113.625,
      "height": 46.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1255118654,
      "version": 277,
      "versionNonce": 113352638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jy6fCbbpgRTVSMMGWvMVH",
          "type": "arrow"
        }
      ],
      "updated": 1764152543573,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy6fCbbpgRTVSMMGWvMVH",
      "type": "arrow",
      "x": 377.29296875,
      "y": 372.95703125,
      "width": 108.3125,
      "height": 0.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1806843134,
      "version": 100,
      "versionNonce": 1134038078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764152545262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.3125,
          0.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqbl7MTJhvqbMHa45EAeq",
        "mode": "orbit",
        "fixedPoint": [
          0.5143610242696691,
          0.5143610242696668
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C91AT-n89gCJ1bfs86e6C",
      "type": "rectangle",
      "x": 499.70703125,
      "y": 289.953125,
      "width": 69.66406249999997,
      "height": 170.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 753678946,
      "version": 369,
      "versionNonce": 2093364612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4158ciKERr_DyM8CQasqJ"
        },
        {
          "id": "RlMy4G_1-0c0WBVG8Ly7m",
          "type": "arrow"
        }
      ],
      "updated": 1764171959000,
      "link": null,
      "locked": false
    },
    {
      "id": "4158ciKERr_DyM8CQasqJ",
      "type": "text",
      "x": 515.3490753173828,
      "y": 362.525390625,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1187917572,
      "version": 196,
      "versionNonce": 1033868804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764171958999,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C91AT-n89gCJ1bfs86e6C",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlMy4G_1-0c0WBVG8Ly7m",
      "type": "arrow",
      "x": 580.37109375,
      "y": 376.82660097473274,
      "width": 133.51171875,
      "height": 2.4984759747327416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 839384252,
      "version": 280,
      "versionNonce": 1203868604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764171958999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.51171875,
          -2.4984759747327416
        ]
      ],
      "startBinding": {
        "elementId": "C91AT-n89gCJ1bfs86e6C",
        "mode": "orbit",
        "fixedPoint": [
          0.5155084142617711,
          0.5155084142617716
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k7Ltr77EtiGi-nPMic0dY",
      "type": "ellipse",
      "x": 734.65234375,
      "y": 287.546875,
      "width": 172.3671875,
      "height": 163.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 420732932,
      "version": 216,
      "versionNonce": 1299674300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764152593492,
      "link": null,
      "locked": false
    },
    {
      "id": "wxTc35WxwbjmnPmOIZvfb",
      "type": "text",
      "x": 263.9765625,
      "y": 360.53125,
      "width": 93.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1990317060,
      "version": 100,
      "versionNonce": 517448068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764152618679,
      "link": null,
      "locked": false,
      "text": "Bajeti UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bajeti UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuqWmd_LhaVl6tWwC_nJT",
      "type": "text",
      "x": 777.76171875,
      "y": 357.87890625,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 547200188,
      "version": 8,
      "versionNonce": 2003577220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764171929120,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}